{
    "name": "leder/app-salon_php_mvc_js_sass_fin",
    "description": "Proyecto, PHP 8, MVC, SQL, SASS",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "Leder"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
